@background-color:#f4f4f4;
@primary-color: red;
@secondary-color: blue;
@fontfamilia: 'Lucida Sans';

body{
    background: @background-color;
    font-family: @fontfamilia;
}
.primarno-dugme:extend(.proizvod){
    background-color: @background-color ;
    color: @primary-color;
}
.border-radius(@param,@param2){
    -webkit-border-radius: @param2;
    border-radius: @param;
    -moz-border-radius:@param;
    -khtml-border-radius:@param;
}
.proizvod{
    padding: 1px 1px;
    border: 0;
    .border-radius(1px, 1px)
}
ul{
    list-style-type: none;
    li{
        float: left;
        width: 200px;
        a{
            text-decoration: none;
            color: @background-color;
            display: block;
            text-align: center;
            &:hover{
                background-color: @secondary-color;
            }
        }
    }
}
.vest{
    background-color: lighten(@primary-color,70%);
}